PORT=3002
MONGODB_URI=mongodb+srv://ines07:cr7bale11rmd@cluster0.7mpfm.mongodb.net/wevioo?retryWrites=true&w=majority
JWT_SECRET=mF7AQcTWdwFqjsDg74web+bkHzlX+XRy6rjcxWH0SkFKt/UcTJkXz0/MToafp+gB8ADwXhX+QXqX0tL6nzvve2V7Zgz2MoX3ZnsV78Y772giYGxQFJKV0HmugYZaqR3riUf5ngrj1oGU1DsEYvrpai9lD6Nwf7L3EkuLNGejiWdQwd/Xgo2XdbsHU/IlHtG/DmizY+w9+Uhae7kKrjDb5u8Qb5rkaQuhaALY+13fPWe0+bpzppC2tTm48Ro7T1xQfw868DJYUKasRBB2+Q9eEzleYacQIADCuu2HcfwL2wHwqIoDkRoiJIunlkVDUtk43EOgOKYc2UftuXMh5DA2wg==


